



Revision history of "Wiki" - Wiktionary





























	
	
	
	Help
	
	Revision history of "Wiki"
	
		
		View logs for this page (view abuse log)
		
		
		
		Jump to navigation
		Jump to search
		Filter revisionsExpandCollapseTo date:Tag filter:


Show revisions



External tools: Page statistics




Diff selection: Mark the radio buttons of the revisions to compare and hit enter or the button at the bottom.

Legend: (cur) = difference with latest revision, (prev) = difference with preceding revision, m = minor edit.

(newest | oldest) View (newer 50  |  older 50) (20 | 50 | 100 | 250 | 500)





curprev 10:55, 15 November 2021‎ 2003:de:370a:e35:ad9a:ac13:b508:1d8 talk‎  862 bytes +53‎   →‎German undo
curprev 02:52, 15 November 2021‎ Chuck Entz talk contribs‎ m  809 bytes +6‎   Reverted edits by 113.210.119.24. If you think this rollback is in error, please leave a message on my talk page. Tag: Rollback
curprev 02:51, 15 November 2021‎ 113.210.119.24 talk‎  803 bytes −6‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 02:51, 15 November 2021‎ Chuck Entz talk contribs‎ m  809 bytes +137‎   Reverted edits by 113.210.119.24. If you think this rollback is in error, please leave a message on my talk page. Tag: Rollback
curprev 02:49, 15 November 2021‎ 113.210.119.24 talk‎  672 bytes −96‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit fewer-L2s Reverted
curprev 02:45, 15 November 2021‎ 113.210.119.24 talk‎  768 bytes −17‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 02:44, 15 November 2021‎ 113.210.119.24 talk‎  785 bytes −22‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 02:42, 15 November 2021‎ 113.210.119.24 talk‎  807 bytes +5‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 02:42, 15 November 2021‎ 113.210.119.24 talk‎  802 bytes −7‎    (edit summary removed) Tags: Mobile edit Mobile web edit Visual edit bad-lede Reverted
curprev 15:34, 6 November 2021‎ Fytcha talk contribs‎  809 bytes +4‎   Undo revision 64540889 by 171.4.232.185 (talk) Tag: Undo
curprev 15:31, 6 November 2021‎ 171.4.232.185 talk‎  805 bytes −4‎    (edit summary removed) Tags: Mobile edit Mobile web edit bad-lede Reverted
curprev 17:15, 6 April 2021‎ Equinox talk contribs‎  809 bytes +85‎   →‎Usage notes:  explain *why* it's criticised undo
curprev 17:13, 6 April 2021‎ January2020 talk contribs‎  724 bytes −2‎   undo
curprev 17:12, 6 April 2021‎ January2020 talk contribs‎  726 bytes +9‎   undo
curprev 21:00, 10 October 2020‎ J3133 talk contribs‎  717 bytes +284‎   undo Tag: Manual revert
curprev 20:28, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  433 bytes −60‎   undo Tags: Mobile edit Mobile web edit Visual edit no head temp Reverted
curprev 20:28, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  493 bytes −11‎   undo Tags: Mobile edit Mobile web edit Visual edit no head temp Reverted
curprev 20:27, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  504 bytes −30‎   undo Tags: Mobile edit Mobile web edit Visual edit no head temp Reverted
curprev 20:27, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  534 bytes −28‎   undo Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 20:27, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  562 bytes −141‎   undo Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 20:26, 10 October 2020‎ 2600:8800:5980:8d2:a804:5a87:fbe5:e0e4 talk‎  703 bytes −14‎   undo Tags: Mobile edit Mobile web edit Visual edit Reverted
curprev 20:47, 13 September 2020‎ Surjection talk contribs‎ m  717 bytes −468‎   Reverted edits by 2A00:23C4:360B:FA00:1405:100A:1EBC:1238. If you think this rollback is in error, please leave a message on my talk page. Tag: Rollback
curprev 20:37, 13 September 2020‎ 2a00:23c4:360b:fa00:1405:100a:1ebc:1238 talk‎  1,185 bytes +468‎   Tags: Mobile edit Mobile web edit WT:NORM
curprev 03:23, 28 August 2020‎ Metaknowledge talk contribs‎ m  717 bytes +190‎   Reverted edits by 171.6.146.148. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 00:33, 28 August 2020‎ 171.6.146.148 talk‎  527 bytes −190‎   →‎[[DELETE : German]] undo Tag: fewer-L2s
curprev 05:20, 23 June 2020‎ Chuck Entz talk contribs‎ m  717 bytes −54‎   Reverted edits by 180.95.38.218. If you think this rollback is in error, please leave a message on my talk page. Tag: Rollback
curprev 02:55, 23 June 2020‎ 180.95.38.218 talk‎  771 bytes +4‎   →‎Proper noun
curprev 02:54, 23 June 2020‎ 180.95.38.218 talk‎  767 bytes +50‎   →‎English
curprev 06:35, 5 June 2020‎ Soumya-8974 talk contribs‎  717 bytes +64‎   →‎Proper noun:  Example undo
curprev 07:41, 13 January 2020‎ Surjection talk contribs‎ m  653 bytes +43‎   Reverted edits by 2001:8F8:1621:B151:CC5:9EF7:3AD:101B. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 03:08, 13 January 2020‎ 2001:8f8:1621:b151:cc5:9ef7:3ad:101b talk‎  610 bytes −1‎   →‎Usage notes undo Tags: Mobile edit Mobile web edit
curprev 03:07, 13 January 2020‎ 2001:8f8:1621:b151:cc5:9ef7:3ad:101b talk‎  611 bytes −42‎   →‎Usage notes undo Tags: Mobile edit Mobile web edit
curprev 01:08, 7 January 2020‎ Metaknowledge talk contribs‎ m  653 bytes −96‎   Reverted edits by Spg1059-a6s. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 01:04, 7 January 2020‎ Spg1059-a6s talk contribs‎ m  749 bytes +96‎   undo Tags: Visual edit WT:NORM
curprev 18:31, 22 October 2019‎ Robbie SWE talk contribs‎ m  653 bytes −4‎   Reverted edits by 71.93.245.26. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 18:05, 22 October 2019‎ 71.93.245.26 talk‎  657 bytes +4‎   U undo Tags: Mobile edit Mobile web edit WT:NORM
curprev 02:56, 3 October 2019‎ WingerBot talk contribs‎ m  653 bytes −15‎   move lang= to 1= in {{abbreviation of}}; move lang= to 1= in {{audio}}; move lang= to 1= in {{given name}} undo
curprev 09:20, 20 May 2019‎ DerbethBot talk contribs‎ m  668 bytes +89‎   added audio LL-Q188 (deu)-Sebastian Wallroth-Wiki.wav; added missing pron. section undo
curprev 06:52, 1 April 2019‎ Surjection talk contribs‎ m  579 bytes −35‎   Reverted edits by 2600:6C5A:407F:E498:1992:69EA:C689:5000. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 04:27, 1 April 2019‎ 2600:6c5a:407f:e498:1992:69ea:c689:5000 talk‎  614 bytes +35‎   Fixed typo undo Tags: Mobile edit Mobile web edit Visual edit
curprev 09:19, 18 March 2019‎ Surjection talk contribs‎ m  579 bytes −4‎   Reverted edits by วิภาวรรณ เบียดกลาง. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 07:18, 18 March 2019‎ วิภาวรรณ เบียดกลาง talk contribs‎ m  583 bytes +4‎   →‎English undo
curprev 05:08, 26 November 2018‎ NadandoBot talk contribs‎ m  579 bytes +7‎   updating anagrams undo
curprev 19:31, 24 October 2018‎ Surjection talk contribs‎ m  572 bytes −4‎   language names in headings not linked undo
curprev 19:25, 24 October 2018‎ 183.182.123.110 talk‎  576 bytes +53‎   undo Tags: Mobile edit Mobile web edit Visual edit
curprev 19:23, 24 October 2018‎ 183.182.123.110 talk‎  523 bytes −49‎   undo Tags: Mobile edit Mobile web edit Visual edit
curprev 15:11, 16 October 2018‎ SemperBlotto talk contribs‎ m  572 bytes +450‎   Reverted edits by 5.156.238.118. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 14:45, 16 October 2018‎ 5.156.238.118 talk‎  122 bytes −50‎   undo Tags: Mobile edit Mobile web edit
curprev 14:45, 16 October 2018‎ 5.156.238.118 talk‎  172 bytes −100‎   undo Tags: Mobile edit Mobile web edit
curprev 14:45, 16 October 2018‎ 5.156.238.118 talk‎  272 bytes −180‎   undo Tags: Mobile edit Mobile web edit


(newest | oldest) View (newer 50  |  older 50) (20 | 50 | 100 | 250 | 500)
Retrieved from "https://en.wiktionary.org/wiki/Wiki"
		
	



	Navigation menu
	
		
	
		
		Personal tools
	
	
		
		Not logged inTalkContributionsCreate accountLog in
		
	


		
			
	
		
		Namespaces
	
	
		
		EntryDiscussion
		
	


			
	
	
		
		Variants
			expanded
			collapsed
	
	
		
		
		
	


		
		
			
	
		
		Views
	
	
		
		ReadEditHistory
		
	


			
	
	
		
		More
			expanded
			collapsed
	
	
		
		
		
	


			
	
			
				Search
			
		
			
				
				
				
				
			
		
	


		
	
	

	
		
	
	
	
		
		Navigation
	
	
		
		Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpGlossaryDonationsContact us
		
	


	
	
		
		Tools
	
	
		
		What links hereRelated changesAtomUpload fileSpecial pagesPage information
		
	


	
	
		
		In other languages
	
	
		
		
		
	






	


	
	Privacy policy
	About&nbsp;Wiktionary
	Disclaimers
	Mobile view
	Developers
	Statistics
	Cookie statement


	
	
	







