ब्रिस्बेन 2032 ग्रीष्मकालीन ओलंपिक - ऑस्ट्रेलिया में होने वाले ग्रीष्मकालीन ओलंपिक खेल



  
    

  




        
            आईओसी

        
        
            बीजिंग 2022

        
        
            पेरिस 2024

        
        
            मिलानो कोर्टिना 2026

        
        
            लॉस एंजेलिस 2028

        
        
            ब्रिस्बेन 2032

        
        
            संग्रहालय

        
        
            शॉप

        

  
    




    








  अपनी भाषा को सेलेक्ट करें

  
    
      हिंदी
    
    
        English
        Français
        Deutsch
        Italiano
        Português
        Español
        日本語
        العربية
        中文
        हिंदी
        한국어
        Русский
    
  

  


  



  
    
  

  




        
            ओलंपिक खेल

                
                
                    
                        
                            
                                
                                Loading...
                            
                        
                    
                
        
        
            एथलीट

        
        
            खेल

        
        
            ख़बरें 

                
                
                    
                        
                            
                                
                                Loading...
                            
                        
                    
                
        
        
            ओलंपिक चैनल

        

  
    




  







  

      
        
        
        
      
  






    
        
            
                
                Loading...
            
        

        
        
    

  

  ब्रिस्बेन 
2032तारीखJuly 23 - August 8उल्टी गिनती3889 दिनदेशऑस्ट्रेलिया02:05एक स्थानीय प्रशंसक के तौर पर ब्रिस्बेन और क्वींसलैंड का अनुभव करेंBrisbane 203200:53क्वींसलैंड में आपका स्वागत हैBrisbane 2032ब्रिस्बेन २०३२ पर सभी जानकारी प्राप्त करने के लिए अभी साइन अप करेंBrisbane 2032गेम के बारे में

ब्रिस्बेन और क्वींसलैंड 2032 में दुनिया के सभी एथलीट्स का स्वागत करने के लिए तैयार हैं।

हमें ये बड़ी जिम्मेदारी सौंपने के लिए हम अंतरराष्ट्रीय ओलंपिक समिति के सदस्यों को धन्यवाद देते हैं।

ऑस्ट्रेलिया का ओलंपिक खेलों से प्रेम शुरू से ही देखने को मिला है, ये इस रिकॉर्ड से पता चलता है कि हम सिर्फ दो देशों में से एक हैं जिन्होंने प्रत्येक आधुनिक ओलंपिक खेलों में एथलीट भेजे हैं। अब ऑस्ट्रेलिया के पास दुनिया के सबसे बड़े खेल आयोजन की मेजबानी करने का तीसरा अवसर है और हम सिडनी 2000 और मेलबर्न 1956 की सफलताओं की तरह इस बार भी उसी तरह की सफलता का इरादा रखते हैं।

ऑस्ट्रेलियाई लोगों को वास्तव में अपने बच्चों को खेल की वजह से ही सही खूबसूरत देश को दिखाने का अवसर मिलता है। फैंस 37 विश्व स्तरीय स्थानों से बेहतरीन खेल के अनुभव की उम्मीद कर सकते हैं, जो प्रतिष्ठित समुद्र तट, ग्रामीण इलाकों, संस्कृति और मनोरंजन से जुड़े हुए शहरों में स्थित हैं।

ऑस्ट्रेलिया में पिछले एक दशक के प्रमुख अंतरराष्ट्रीय खेल आयोजन हुए हैं, जिसमें ब्रिस्बेन 2032 ओलंपिक और पैरालंपिक खेल शामिल होने जा रहे हैं। चाहे बास्केटबॉल में FIBA ​​महिला विश्व कप (2022), साइकिलिंग में UCI रोड वर्ल्ड चैंपियनशिप (2022) हो या 2023 में फुटबॉल में फीफा महिला विश्व कप, ऑस्ट्रेलिया जानता है कि कैसे एक शानदार प्रदर्शन करना है जो एथलीटों को पहले रखना है और फैंस को उनके जीवन का सबसे शानदार अनुभव देना है।

दक्षिण-पूर्व क्वींसलैंड ऑस्ट्रेलिया का सबसे तेजी से विकसित होने वाला क्षेत्र है, खेल के प्रति जुनून के साथ दोस्ताना और सांस्कृतिक रूप से जुड़े लोग इस क्षेत्र में रहते हैं। ये क्षेत्र प्रथम श्रेणी की खेल सुविधाएं, उत्कृष्ट परिवहन और दुनिया के एथलीटों को हमारी संस्कृति को जानने का अवसर देता है।

हमारा ओलंपिक खेल परिवार, नौ मिलियन से अधिक प्रतिभागियों के साथ, अब आगे की योजना बना सकता है और ब्रिस्बेन 2032 ओलंपिक खेलों से पहले इस दस साल के "हरे और सुनहरे" सफर का लाभ उठा सकता है। हमारे देश के लोगों के पास बच्चों की एक नई पीढ़ी के लिए संभावनाएं होंगी जो 2032 में आगे बढ़ेंगी और युवाओं पर अभी और आगे की के लिए देश को सशक्त बनाने का सकारात्मक प्रभाव होगा। उदहारण के तौर पर कैथी फ्रीमैन की एक नई पीढ़ी इंतजार कर रही है।

ब्रिस्बेन एक विशेष स्थान है। ये एक यादगार और रोमांचक खेलों की मेजबानी करेगा और दुनिया का स्वागत किया जाएगा।

ब्रिस्बेन 2032 ओलंपिक और पैरालंपिक खेल। इतिहास में दर्ज होने वाला है।

ब्रिस्बेन २०३२ पर सभी जानकारी प्राप्त करने के लिए अभी साइन अप करें।तारीख

ओलंपिक खेल 23 जुलाई से 8 अगस्त 2032

पैरालंपिक खेल 24 अगस्त से 5 सितंबर 2032ओलंपिक गेम्स





    
        
            
                
                    
                        
                            
                        
                    

                    
                        




	
        
ओलंपिक खेल        
        
बीजिंग 2022        
        
रिजल्ट और मेडल्स        
        
रिप्ले और हाइलाइट्स        
        
ऑल ओलंपिक गेम्स        
	


                    

                    
                        




	
        
ओलंपिक चैनल        
        
टीवी चैनल्स        
        
लाइव इवेंट्स        
        
ऑरिजनल सीरीज        
	


                    

                    
                        




	
        
ख़बरें         
        
पॉडकास्ट        
        
टोपिक्स        
	


                    

                    
                        




	
        
एक्सप्लोर        
        
एथलीट        
        
खेल        
	


                    

                    
                        




	
        
और        
        
इंटरनेशनल ओलंपिक कमेटी        
        
संग्रहालय        
        
शॉप        
        
हमारे बारे में        
        
संपर्क केंद्र        
        
साइटमैप        
        
कैरियर्स        
	


                    

                    

                
            
        
    
    
        
            
                
                    
                        


  

        
          
              
          
        
        
          
              
          
        

  


                        




	
        
menu-to-hide-DO-NOT-REMOVE        
        
कुकी पॉलिसी         
        
कुकी सेटिंग        
        
गोपनीयता नीति        
        
सेवा की शर्तें        
	


                        

  
    

            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            
            
              
                  
              
            

    
  
                    
                
            
        
    
    
        
            
                
                    
                        
                            TM © ओलंपिक चैनल सेवाएं एस.एल. 2021 - सभी अधिकार सुरक्षित
                        
                    
                
            
        
    



