



Revision history of "deutsch" - Wiktionary





































	
	
	
	Help
	
	Revision history of "deutsch"
	
		
		View logs for this page (view abuse log)
		
		
		
		Jump to navigation
		Jump to search
		Filter revisionsExpandCollapseTo date:Tag filter:


Show revisions



External tools: Page statistics




Diff selection: Mark the radio buttons of the revisions to compare and hit enter or the button at the bottom.

Legend: (cur) = difference with latest revision, (prev) = difference with preceding revision, m = minor edit.

(newest | oldest) View (newer 50  |  older 50) (20 | 50 | 100 | 250 | 500)





curprev 03:49, 23 November 2021‎ RealIK17 talk contribs‎ m  3,339 bytes −8‎   →‎Adjective:  Better wording undo Tag: Visual edit
curprev 20:30, 19 September 2021‎ WA1TF0R talk contribs‎  3,347 bytes +1‎   undo
curprev 18:43, 16 September 2021‎ Fytcha talk contribs‎  3,346 bytes −1‎   Undo revision 63938462 by 157.35.42.1 (talk) undo Tag: Undo
curprev 18:29, 16 September 2021‎ 157.35.42.1 talk‎  3,347 bytes +1‎   undo Tags: Mobile edit Mobile web edit
curprev 01:08, 3 July 2021‎ 173.88.246.138 talk‎  3,346 bytes +1‎   →‎Etymology undo
curprev 01:02, 29 March 2021‎ Propatriamori talk contribs‎  3,345 bytes +35‎   →‎Etymology undo
curprev 20:17, 10 March 2021‎ NadandoBot talk contribs‎ m  3,310 bytes +1‎   Lang section formatting (wrong order, missing dividers, category placement) undo
curprev 07:07, 1 February 2021‎ WingerBot talk contribs‎ m  3,309 bytes −86‎   major cleanup of German non-verb entry etymology (eliminate {{etyl}}), alternative forms, quotes/usexes, categories, misformatted entries, place names, given names, etc. (manually assisted) undo
curprev 09:33, 7 December 2020‎ Akletos talk contribs‎  3,395 bytes 0‎   →‎Etymology:  edited using AjaxEdit undo
curprev 16:07, 30 November 2020‎ 2003:de:371b:bd92:506a:a142:8079:180a talk‎  3,395 bytes +21‎   undo
curprev 16:56, 14 November 2020‎ 2003:de:371b:bd90:e803:5001:8a52:324c talk‎  3,374 bytes +61‎   →‎German undo
curprev 04:57, 14 November 2020‎ WingerBot talk contribs‎ m  3,313 bytes −3‎   remove redundant Unicode bidi marks undo
curprev 14:26, 7 September 2020‎ Mnemosientje talk contribs‎  3,316 bytes −9‎   →‎German undo
curprev 04:17, 6 July 2020‎ Djkcel talk contribs‎  3,325 bytes +35‎   →‎Etymology undo
curprev 19:05, 17 April 2020‎ 86.145.59.83 talk‎  3,290 bytes −8‎   →‎Descendants undo
curprev 22:48, 10 February 2020‎ -sche talk contribs‎  3,298 bytes +37‎   →‎Descendants undo
curprev 00:17, 7 February 2020‎ Ultimateria talk contribs‎  3,261 bytes +49‎   undo
curprev 19:06, 24 December 2019‎ Sasha Gray Wolf talk contribs‎  3,212 bytes +30‎   →‎Derived terms undo
curprev 09:11, 14 October 2019‎ WingerBot talk contribs‎ m  3,182 bytes −15‎   move lang= to 1= in {{IPA}}; move lang= to 1= in {{audio}} (2) undo
curprev 09:41, 13 May 2019‎ Robbie SWE talk contribs‎ m  3,197 bytes +615‎   Reverted edits by 95.187.44.176. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 09:33, 13 May 2019‎ 95.187.44.176 talk‎  2,582 bytes −456‎   →‎= undo Tags: Mobile edit Mobile web edit
curprev 09:32, 13 May 2019‎ 95.187.44.176 talk‎  3,038 bytes −159‎   undo Tags: Mobile edit Mobile web edit
curprev 15:44, 10 May 2019‎ GabeMoore talk contribs‎ m  3,197 bytes −67‎   →‎Etymology undo
curprev 22:30, 14 March 2019‎ Учхљёная talk contribs‎  3,264 bytes +35‎   Undo revision 51847539 by Учхљёная (talk) My mistake. undo Tag: Undo
curprev 22:29, 14 March 2019‎ Учхљёная talk contribs‎  3,229 bytes −35‎   Undo revision 51847488 by 87.143.222.22 (talk) Rv vandalism. undo Tag: Undo
curprev 22:28, 14 March 2019‎ 87.143.222.22 talk‎  3,264 bytes +35‎   →‎German:  https://en.wikipedia.org/wiki/Reichstag_building undo
curprev 14:26, 19 January 2019‎ 2601:8c0:4380:31e:ad93:9fe3:b5da:2ee1 talk‎  3,229 bytes +28‎   →‎Etymology undo Tags: Mobile edit Mobile web edit
curprev 14:13, 16 December 2018‎ AugustusChao talk contribs‎  3,201 bytes 0‎   →‎Descendants undo
curprev 14:13, 16 December 2018‎ AugustusChao talk contribs‎  3,201 bytes +24‎   →‎Descendants undo
curprev 23:01, 19 September 2018‎ Surjection talk contribs‎ m  3,177 bytes +1,544‎   Reverted edits by 172.56.13.7. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 22:57, 19 September 2018‎ 172.56.13.7 talk‎  1,633 bytes −1,544‎   undo Tags: Mobile edit Mobile web edit Visual edit no head temp
curprev 16:49, 23 June 2018‎ -sche talk contribs‎  3,177 bytes +4‎   undo
curprev 03:13, 23 June 2018‎ Underlying lk talk contribs‎  3,173 bytes +22‎   →‎Further reading undo
curprev 19:01, 2 April 2018‎ OwenBlacker talk contribs‎ m  3,151 bytes +22‎   Template:m; Template:lang; Template:ux undo
curprev 02:45, 21 February 2018‎ 91.6.201.102 talk‎  3,129 bytes +508‎   undo
curprev 17:07, 31 January 2018‎ Robbie SWE talk contribs‎ m  2,621 bytes +2‎   Reverted edits by 167.206.232.124. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 17:05, 31 January 2018‎ 167.206.232.124 talk‎  2,619 bytes −2‎   undo
curprev 12:38, 26 January 2018‎ SemperBlotto talk contribs‎ m  2,621 bytes +46‎   Reverted edits by 94.128.64.175. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 11:39, 26 January 2018‎ 94.128.64.175 talk‎  2,575 bytes −46‎   alsulttan677985@gmail.com undo Tags: Mobile edit Mobile web edit Visual edit
curprev 00:36, 1 January 2018‎ 91.6.194.71 talk‎  2,621 bytes +85‎   do also exist undo
curprev 00:19, 1 January 2018‎ 91.6.194.71 talk‎  2,536 bytes +18‎   Undo revision 48350821 by Rua (talk) - it's an attestable alternative form undo
curprev 20:17, 31 December 2017‎ Rua talk contribs‎ m  2,518 bytes −18‎   Reverted edits by 91.6.194.71. If you think this rollback is in error, please leave a message on my talk page. undo Tag: Rollback
curprev 20:17, 31 December 2017‎ 91.6.194.71 talk‎  2,536 bytes +18‎   →‎German undo
curprev 16:54, 3 November 2017‎ Lo Ximiendo talk contribs‎  2,518 bytes −73‎   undo
curprev 05:24, 8 August 2017‎ 80.133.98.149 talk‎  2,591 bytes +38‎   →‎German undo
curprev 23:36, 24 May 2017‎ NadandoBot talk contribs‎ m  2,553 bytes −572‎   Lang section formatting (wrong order, missing dividers, remove interwikis, category placement) undo
curprev 18:51, 12 May 2017‎ TheDaveBot talk contribs‎ m  3,125 bytes +1‎   External links =&gt; Further reading undo
curprev 14:53, 6 April 2017‎ SemperBlotto talk contribs‎ m  3,124 bytes +23‎   →‎Derived terms undo
curprev 15:55, 20 February 2017‎ UT-interwiki-Bot talk contribs‎ m  3,101 bytes +15‎   Bot: Adding be:deutsch undo
curprev 19:44, 9 January 2017‎ Robbie SWE talk contribs‎ m  3,086 bytes +84‎   Reverted edits by 180.217.148.105. If you think this rollback is in error, please leave a message on my talk page. undo


(newest | oldest) View (newer 50  |  older 50) (20 | 50 | 100 | 250 | 500)
Retrieved from "https://en.wiktionary.org/wiki/deutsch"
		
	



	Navigation menu
	
		
	
		
		Personal tools
	
	
		
		Not logged inTalkContributionsCreate accountLog in
		
	


		
			
	
		
		Namespaces
	
	
		
		EntryDiscussion
		
	


			
	
	
		
		Variants
			expanded
			collapsed
	
	
		
		
		
	


		
		
			
	
		
		Views
	
	
		
		ReadEditHistory
		
	


			
	
	
		
		More
			expanded
			collapsed
	
	
		
		
		
	


			
	
			
				Search
			
		
			
				
				
				
				
			
		
	


		
	
	

	
		
	
	
	
		
		Navigation
	
	
		
		Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpGlossaryDonationsContact us
		
	


	
	
		
		Tools
	
	
		
		What links hereRelated changesAtomUpload fileSpecial pagesPage information
		
	


	
	
		
		In other languages
	
	
		
		
		
	






	


	
	Privacy policy
	About&nbsp;Wiktionary
	Disclaimers
	Mobile view
	Developers
	Statistics
	Cookie statement


	
	
	







